<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>智慧城市-服务协议</title>
		
		<style type="text/css">
			body{
				font-family: 宋体;
			}
			
			#container{
				width: 80vmin;
				margin: 15vmin auto;
			}
			
			#title{
				text-align: center;
				font-weight: bold;
				font-size: 5vmin;
				line-height: 10vmin;
				display: inline-block;
				margin-bottom: 5vmin;
				width: 100%;
			}
			
			#content{
				width: 100%;
			}
			
			#content .one-title{
				font-family: 黑体;
				font-weight: 600;
				font-size: 1.8vmin;
				line-height: 10vmin;
				margin-top: 2vmin;
			}
			
			#content .text{
				font-size: 1.2vmin;
				font-weight: normal;
				line-height: 8vmin;
				display: inline;
			}
			#content .emphasize-text{
				font-size: 1.2vmin;
				font-weight: bold;
				line-height: 8vmin;
				display: inline;
			}
		</style>
		
	</head>
	<body>
		<div id="container">
			<div id="title">智慧城市隐私政策</div>
			<div id="content">
				<div class="text">
					更新日期：【2020】年【10】月【26】日<br />
					生效日期：【2020】年【10】月【26】日<br />
					本软件尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，本软件会按照本隐私权政策的规定使用和披露您的个人信息。但本软件将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本软件不会将这些信息对外披露或向第三方提供。本软件会不时更新本隐私权政策。您在同意本软件服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本软件服务使用协议不可分割的一部分。<br />
				</div>
				<div class="one-title">一、适用范围</div>
				<div class="text">
					（1）在您使用本软件网络服务，本软件自动接收并记录的您的手机上的信息，包括但不限于使用的语言、访问日期和时间、软硬件特征信息等数据；<br />
					（2）通过合法途径从商业伙伴处取得的用户个人数据。<br />
				</div>
				<div class="one-title">二、信息的使用</div>
				<div class="text">
					（1）本软件不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。<br />
					（2）本软件亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何本软件平台用户如从事上述活动，一经发现，平台有权立即终止与该用户的服务协议。<br />
				</div>
				<div class="one-title">三、信息披露</div>
				<div class="text">
					（1）本软件不会将您的信息披露给不受信任的第三方；<br />
					（2）根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；<br />
					（3）如您出现违反中国有关法律、法规或者相关规则的情况，需要向第三方披露。<br />
				</div>
				<div class="one-title">四、信息存储和交换</div>
				<div class="text">
					本软件收集的有关您的信息和资料将保存在本软件及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或本软件收集信息和资料所在地的境外并在境外被访问、存储和展示。<br />
				</div>
				<div class="one-title">五、信息安全</div>
				<div class="text">
					本软件帐号均有安全保护功能，请妥善保管您的用户名及密码信息。平台将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。<br />
				</div>
			</div>
		</div>
	</body>
</html>
