# EStreetLamp

./: README.md  build.gradle  gradle.properties  longmingxin.jks  settings.gradle  zz.jks
MediaLib/: build.gradle  proguard-rules.pro
MediaLib/src/main/: AndroidManifest.xml
MediaLib/src/main/java/com/ebo/medialib/qrcode/: QrcodeActivity.java
MediaLib/src/main/java/com/ebo/medialib/utils/: CameraUtils.java  QRCodeUtils.java
MediaLib/src/main/res/layout/: activity_popu.xml  activity_scanner.xml  btn_close.xml
MediaLib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
MediaLib/src/main/res/values-en/: strings.xml
MediaLib/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/lmx/friends/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zz/lamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_map_config_CX.sty  privacy_policy.html  user_protocol.html
app/src/main/java/com/lmx/friends/: App.java  MainActivity.java
app/src/main/java/com/lmx/friends/base/: BaseModel.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  CreateUtil.java  MVPListener.java  MyBaseActivity.java  MyBaseFragment.java
app/src/main/java/com/lmx/friends/bean/: ImageBean.java  Version.java
app/src/main/java/com/lmx/friends/net/: ApiService.java  CommonParamInterceptor.java  CompactModel.java  JsonT.java  MyBasePresenterImpl.java  OutDateEvent.java  RequestObserver.java  RespModel.java  RxNetUtils.java  URLs.java
app/src/main/java/com/lmx/friends/utils/: AMapUtils.java  DataCleanManager.java  GlideUtils.java  LngLat.java  LogUtils.java  MyTimeTask.java  PushUtils.java  QRCodeUtils.java  ScreenUtils.java  SoftKeyboardUtils.java  SystemUtils.java  TimeUtils.java  UpdateManager.java
app/src/main/java/com/lmx/friends/widget/: CustomDialog.java  UploadDialog.java
app/src/main/java/com/zz/lamp/: App.java  CaptureActivity.java  HomeActivity.java  InfoActivity.java  Main2Activity.kt  MainActivity.java  SeviceInfoActivity.java  StartpageActivity.java  TestActivity.java
app/src/main/java/com/zz/lamp/base/: BaseModel.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  ConcentratorBean.java  CreateUtil.java  MVPListener.java  MyBaseActivity.java  MyBaseFragment.java
app/src/main/java/com/zz/lamp/bean/: AlarmBean.java  BaseRegion.java  CameraBean.java  ConcentratorBean.java  DeviceKind.java  DeviceType.java  DictBean.java  EventBusSimpleInfo.java  ImageBack.java  ImageBean.java  ImageViewInfo.java  IpAdress.java  KotlinBean.java  LightDetailBean.java  LightDevice.java  LightDeviceConBean.java  LightPost.java  LineBean.java  LocationInfo.java  MapListBean.java  OperLog.java  PushBean.java  RealTimeCtrlGroup.java  RealTimeCtrlTerminal.java  Region.java  RegionExpandItem.java  RegionExpandItem1.java  RegionExpandItem2.java  RegionExpandItem3.java  TestPost.java  UsableCode.java  UserBasicBean.java  UserInfo.java  Version.java  YsConfig.java
app/src/main/java/com/zz/lamp/business/: SelectLocationActivity.java
app/src/main/java/com/zz/lamp/emen/: Base.java  Device.java  TestProvider.java
app/src/main/java/com/zz/lamp/net/: ApiService.java  CommonParamInterceptor.java  CompactModel.java  JsonT.java  MyBasePresenterImpl.java  OutDateEvent.java  RequestObserver.java  RespModel.java  RxNetUtils.java  URLs.java
app/src/main/java/com/zz/lamp/service/: IntentService.java  PushService.java
app/src/main/java/com/zz/lamp/utils/: AMapUtils.java  BASE64.java  BitmapUtil.java  CustomViewPager.java  DataCleanManager.java  FileUtils.java  GeoHasher.java  (+16 more)
app/src/main/res/drawable/: bg_tab_border_selecter.xml  border_5_yellow.xml  border_radius_10_f6.xml  border_radius_10_light.xml  border_radius_10_sheep.xml  border_radius_10_white.xml  border_radius_30_9c.xml  border_radius_30_f6.xml  border_radius_40_gray.xml  border_radius_5_4480d6.xml  border_radius_5_bd7a70.xml  border_radius_5_ffc750.xml  border_radius_5_green.xml  border_radius_5_white.xml  border_radius_5_yellow.xml  border_radius_red.xml  border_radius_yellow.xml  btn_title_text_selector_yellow.xml  button_login.xml  check_login.xml  check_real.xml  line_light.xml  line_radius_10_light.xml  selector_tab_indicator.xml  selector_tab_title.xml  shape_radius_yellow.xml  tab_alarm.xml  tab_control.xml  tab_entry.xml  tab_home.xml  tab_mine.xml
app/src/main/res/layout/: activity_about.xml  activity_add_line.xml  activity_alarm_detail.xml  activity_alarm_handle.xml  activity_change_code.xml  activity_entry_jzq.xml  activity_group_control.xml  activity_home.xml  activity_image_look.xml  activity_info.xml  activity_lamp.xml  activity_lamp_list.xml  activity_light_control.xml  activity_light_detail.xml  activity_line.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_nav.xml  activity_pass_word.xml  activity_region.xml  activity_select_location.xml  activity_service_info.xml  activity_startpage.xml  activity_terminal_control.xml  activity_test.xml  activity_video.xml  cus_zxing.xml  dialog_layout_input.xml  dialog_one_buttom.xml  fragment_alarm.xml  fragment_control.xml  fragment_entry.xml  fragment_image_photo_layout.xml  fragment_left.xml  fragment_main.xml  fragment_my.xml  fragment_my_new.xml  fragment_terminal_control_list.xml  (+24 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lmx/friends/: ExampleUnitTest.java
app/src/test/java/com/zz/lamp/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/layout/: sex_popupwindow.xml
commonlib/src/main/res/values/: strings.xml
corelib/: build.gradle
corelib/src/main/: AndroidManifest.xml
corelib/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
corelib/src/main/res/drawable/: animation_loading_running.xml
corelib/src/main/res/layout/: progress_loading_dialog.xml
corelib/src/main/res/values/: strings.xml  styles.xml
(+297 files in other folders)
