apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.tencent.bugly:crashreport:latest.release'
    api 'com.zhy:autolayout:1.4.5'
    api 'com.android.support:recyclerview-v7:28.+'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.contrarywind:wheelview:4.0.8'
    //解决一个莫名其妙的升级bug
}
