apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.tencent.bugly:crashreport:latest.release'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.contrarywind:wheelview:4.0.8'
    //解决一个莫名其妙的升级bug
}
