apply plugin: 'com.android.application'

android {
    def API_RELEASE_HOST = "\"http://city.tjzzsw.com/\""
    def API_DEV_HOST = "\"http://city.tjzzsw.com/\""

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zz.lamp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 28
        versionName "2.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
        aaptOptions {
            cruncherEnabled = false
            useNewCruncher = false

        }
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk {
            // 注意：这里需要添加项目所需 CPU 类型的最小集
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86", "arm64-v8a"
        }
        manifestPlaceholders = [
                //个推应用参数，请填写您申请的 GETUI_APP_ID，GETUI_APP_KEY，GETUI_APP_SECRET 值
                GETUI_APP_ID    : "U5pB9C3Gea8fbqZN0u3Vs4",
                GETUI_APP_KEY   : "VbgMT5qGfG9q5R2vtdihB9",
                GETUI_APP_SECRET: "orAX9CBblD78RQG5ieMgf",
        ]
    }
    // apache包
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword 'zhongzhi123'
            storeFile file('../zz.jks')
            storePassword 'zhongzhi123'
        }
        release {
            keyAlias 'key0'
            keyPassword 'zhongzhi123'
            storeFile file('../zz.jks')
            storePassword 'zhongzhi123'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "API_HOST", "${API_RELEASE_HOST}"
            signingConfig signingConfigs.release
        }

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "API_HOST", "${API_DEV_HOST}"
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
    applicationVariants.all { variant ->
        def outputName = ""
        def application = variant.getApplicationId()
//        def buildName = "${variant.productFlavors[0].name}"//渠道名字
        def versionName = 'V' + variant.getVersionName() //版本名称
        def versionCode = variant.getVersionCode()//版本号
        def releaseTime = releaseTime()
        variant.outputs.all {//+ '_' + buildName
            outputName = application + '_' + versionName + "_" + variant.buildType.name + "_" + releaseTime + '.apk'
            outputFileName = outputName
        }
        def destDir = "D:\\project\\apk" + releaseTime

        def path = destDir
        if (variant.getBuildType().isMinifyEnabled() && variant.buildType.name == "release") {
            variant.assemble.doLast {

                copy {
                    from variant.outputs*.outputFile
                    into destDir
                }

                copy {
                    from variant.mappingFile
                    into destDir
                    rename { String fileName ->
                        "mapping-${variant.name}.txt"
                    }
                }

            }
        }


    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':corelib')
//    implementation project(':MediaLib')
    implementation 'androidx.multidex:multidex:2.0.0'
    //友盟推送
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:common:1.5.3'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.sdk:push:4.2.0'
    //小米Push通道
    implementation 'com.umeng.sdk:push-xiaomi:1.0.0'
    //华为Push通道
    implementation 'com.umeng.sdk:push-huawei:1.0.0'
    implementation 'com.github.troila-mobile:CustomAlert_Android:v1.3.7'
    implementation 'com.google.android.material:material:1.0.0'
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }
//    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.+'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation project(path: ':mylibrary')
    implementation 'com.github.donkingliang:ImageSelector:1.6.7'
    implementation 'com.ezviz.sdk:ezuikit:2.2.1'
    //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.3_43903_sharewithdownloadwithfile_withoutGame_obfs_20200402_121309.jar')
    implementation 'com.getui:sdk:2.+'
    implementation project(path: ':dlroundmenuview')
    implementation 'homhomlin.lib:frescoimageview:1.3.0'
    implementation 'com.facebook.fresco:fresco:0.10.0'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.ycjiang:ImagePreview:2.3.5'
//    implementation 'com.github.D10NGYANG:DL10RoundMenuView:1.0.5'
    api 'com.google.zxing:core:3.3.3'

    implementation 'com.king.zxing:zxing-lite:1.1.9'
}

def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+8"))
}
