<?xml version="1.0" encoding="utf-8"?>
<paths>

    <!-- 这个是保存拍照图片的路径,必须配置。 -->
    <external-path
        name="images"
        path="Pictures" />
    <external-path
        name="dcim"
        path="DCIM" />
    <external-path path="Android/data/com.zz.lamp/" name="files_root" />
    <external-path path="." name="external_storage_root" />
</paths>