<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".business.mine.ChangeCodeActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@color/white" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="切换平台"
            android:textColor="@color/colorTextBlack33"
            android:textSize="18dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="请输入授权码"
            android:textColor="@color/colorTextBlack33"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="由平台统一分配"
            android:textColor="@color/colorTextBlack99"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/ed_code"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/line_radius_10_light"
            android:hint="请输入授权码"
            android:textSize="15dp" />

        <Button
            android:id="@+id/bt_ok"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/border_radius_10_f6"
            android:text="完成"
            android:textColor="#9C5F23" />
    </LinearLayout>
</LinearLayout>