<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@color/colorThemeYellow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/my_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px">

            <ImageView
                android:id="@+id/my_head"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_marginLeft="50px"
                android:layout_marginTop="20px"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/my_subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/not_logged"
                android:layout_marginLeft="20px"
                android:layout_marginTop="30px"
                android:layout_toRightOf="@id/my_head"
                android:textColor="@color/colorTextBlack33"
                android:text="张三的简介"
                android:textSize="14dp"
                />


            <TextView
                android:id="@+id/not_logged"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/my_head"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/my_head"
                android:gravity="center_vertical"
                android:text="张三"
                android:textColor="@color/colorTextBlack33"
                android:textSize="16dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/my_ID_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F6F8FD"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="54px"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="我的证件"
                android:textColor="#333"
                android:textSize="14dp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/my_contract"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="54px"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="我的合同"
                android:textColor="#333"
                android:textSize="14dp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/my_about"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F6F8FD"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="54px"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:layout_weight="1"
                android:text="关于我们"
                android:textColor="#333"
                android:textSize="14dp" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>