<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/line_radius_10_light"
    android:paddingRight="12dp"
    android:paddingLeft="52dp">

    <ImageView
        android:id="@+id/image_fold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/image_right" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:textColor="@color/colorTextBlack33"
        android:textSize="14dp"
        tools:text="父级菜单" />

    <TextView
        android:id="@+id/region_add"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_5_yellow"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="添加"
        android:textColor="@color/color9C"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/region_edit"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_5_yellow"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="修改"
        android:layout_marginLeft="8dp"
        android:textColor="@color/color9C"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/region_delete"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_5_yellow"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="8dp"
        android:text="删除"
        android:textColor="@color/color9C"
        android:textSize="14dp" />


</LinearLayout>