<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="15dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center">
    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:background="@color/colorThemeYellow"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/image_radio_select"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/colorThemeYellow"
        android:text="2020-04-30"/>

</LinearLayout>