<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/line_radius_10_light"
    android:orientation="horizontal"
    android:padding="15dp"
    android:gravity="center_vertical">
    <CheckBox
        android:id="@+id/item_control_check"
        android:enabled="false"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/check_login"/>
    <TextView
        android:id="@+id/item_control_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#444444"
        android:layout_weight="1"
        android:textSize="15dp"
        android:layout_marginLeft="8dp"
        tools:text="集中器1" />

    <TextView
        android:id="@+id/item_control_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#999999"
        android:textSize="12dp"
        tools:text="52487963" />


</LinearLayout>